<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011116be838e449fa38ea4de282c4e14" Name="Diagram1">
        <EntityTypeShape EntityType="CDAC_POLDModel.appointment_data" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.doctor_data" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.login_table" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.patient_data" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.speciality_data" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.reception_view" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDAC_POLDModel.specialities_view" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CDAC_POLDModel.FK_appointment_data_appointment_data" ManuallyRouted="false" />
        <AssociationConnector Association="CDAC_POLDModel.FK_appointment_data_doctor_data" ManuallyRouted="false" />
        <AssociationConnector Association="CDAC_POLDModel.FK_doctor_data_speciality_data" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CDAC_POLDModel.appointment_id_factory" Width="1.5" PointX="10.125" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>